{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "feherpedro",
    "baseName": "storageManagement",
    "packageName": "hu.pte.mik.bpnh16",
    "serverPort": 7777,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "hu",
    "languages": [
      "en",
      "hu"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "hu/pte/mik/bpnh16",
    "jwtSecretKey": "3c19f792d167e1ca7f8f605fdd34fc43104eee3e",
    "jhiPrefix": "jhi"
  }
}